{
  "name": "pdf-scrapperby-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1"
  }
}
